# Dutch translation for pinta
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the pinta package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: pinta\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2011-02-28 17:08-0600\n"
"PO-Revision-Date: 2012-04-02 01:08+0000\n"
"Last-Translator: Cameron White <cameronwhite91@gmail.com>\n"
"Language-Team: Dutch <nl@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2012-04-28 16:20+0000\n"
"X-Generator: Launchpad (build 15149)\n"

#: Pinta.Effects/Adjustments/AutoLevelEffect.cs:26
msgid "Auto Level"
msgstr "Automatisch niveaus bepalen"

#: Pinta.Effects/Adjustments/InvertColorsEffect.cs:26
msgid "Invert Colors"
msgstr "Kleuren omkeren"

#: Pinta.Effects/Adjustments/LevelsEffect.cs:24
msgid "Levels"
msgstr "Niveaus"

#: Pinta.Effects/Adjustments/SepiaEffect.cs:27
msgid "Sepia"
msgstr "Sepia"

#: Pinta.Effects/Adjustments/PosterizeEffect.cs:26
#: Pinta.Effects/gtk-gui/Pinta.Effects.PosterizeDialog.cs:26
msgid "Posterize"
msgstr "Posterize"

#: Pinta.Effects/Adjustments/BlackAndWhiteEffect.cs:26
msgid "Black and White"
msgstr "Zwart / Wit"

#: Pinta.Effects/Adjustments/CurvesEffect.cs:28
#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:46
msgid "Curves"
msgstr "Curven"

#: Pinta.Effects/Adjustments/BrightnessContrastEffect.cs:30
msgid "Brightness / Contrast"
msgstr "Helderheid / Contrast"

#: Pinta.Effects/Adjustments/HueSaturationEffect.cs:27
msgid "Hue / Saturation"
msgstr "Tint / Verzadiging"

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:103
msgid "Levels Adjustment"
msgstr "Niveaus aanpassen"

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:130
msgid "Input Histogram"
msgstr "Invoerhistogram"

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:172
msgid "Input"
msgstr "Invoer"

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:285
msgid "Output"
msgstr "Uitvoer"

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:413
msgid "Output Histogram"
msgstr "Uitvoerhistogram"

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:456
msgid "Auto"
msgstr "Automatisch"

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:468
#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:173
msgid "Reset"
msgstr "Herstellen"

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:478
msgid "Red"
msgstr "Rood"

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:489
#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:142
msgid "Green"
msgstr "Groen"

#: Pinta.Effects/gtk-gui/Pinta.Effects.LevelsDialog.cs:528
msgid "Blue"
msgstr "Blauw"

#: Pinta.Effects/gtk-gui/Pinta.Effects.PosterizeDialog.cs:93
msgid "Linked"
msgstr "Gekoppeld"

#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:62
msgid "Transfer Map"
msgstr "Transferkaart"

#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:85
msgid "RGB"
msgstr "RGB"

#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:86
msgid "Luminosity"
msgstr "Luminantie"

#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:100
msgid "(256, 256)"
msgstr "(256, 256)"

#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:131
msgid "Red  "
msgstr "Rood  "

#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:153
msgid "Blue "
msgstr "Blauw "

#: Pinta.Effects/gtk-gui/Pinta.Effects.CurvesDialog.cs:187
msgid "Tip: Right-click to remove control points."
msgstr "Tip: Rechtermuisklik om controlepunten te verwijderen."

#: Pinta.Effects/Effects/ReduceNoiseEffect.cs:29
msgid "Reduce Noise"
msgstr "Ruis verminderen"

#: Pinta.Effects/Effects/ReduceNoiseEffect.cs:37
#: Pinta.Effects/Effects/MedianEffect.cs:37
#: Pinta.Effects/Effects/AddNoiseEffect.cs:38
msgid "Noise"
msgstr "Ruis"

#: Pinta.Effects/Effects/FragmentEffect.cs:26
msgid "Fragment"
msgstr "Fragmenteren"

#: Pinta.Effects/Effects/FragmentEffect.cs:34
#: Pinta.Effects/Effects/UnfocusEffect.cs:36
#: Pinta.Effects/Effects/RadialBlurEffect.cs:34
#: Pinta.Effects/Effects/GaussianBlurEffect.cs:34
#: Pinta.Effects/Effects/MotionBlurEffect.cs:34
#: Pinta.Effects/Effects/ZoomBlurEffect.cs:34
msgid "Blurs"
msgstr "Vervagen"

#: Pinta.Effects/Effects/CloudsEffect.cs:30
msgid "Clouds"
msgstr "Wolken"

#: Pinta.Effects/Effects/CloudsEffect.cs:38
#: Pinta.Effects/Effects/MandelbrotFractalEffect.cs:34
#: Pinta.Effects/Effects/JuliaFractalEffect.cs:34
msgid "Render"
msgstr "Renderen"

#: Pinta.Effects/Effects/UnfocusEffect.cs:28
msgid "Unfocus"
msgstr "Ontfocussen"

#: Pinta.Effects/Effects/RedEyeRemoveEffect.cs:29
msgid "Red Eye Removal"
msgstr "Rode ogen verwijderen"

#: Pinta.Effects/Effects/RedEyeRemoveEffect.cs:37
#: Pinta.Effects/Effects/GlowEffect.cs:39
#: Pinta.Effects/Effects/SoftenPortraitEffect.cs:67
#: Pinta.Effects/Effects/SharpenEffect.cs:34
msgid "Photo"
msgstr "Foto"

#: Pinta.Effects/Effects/MandelbrotFractalEffect.cs:26
msgid "Mandelbrot Fractal"
msgstr "Mandelbrot fractal"

#: Pinta.Effects/Effects/GlowEffect.cs:31
msgid "Glow"
msgstr "Gloed"

#: Pinta.Effects/Effects/EdgeDetectEffect.cs:29
msgid "Edge Detect"
msgstr "Randen detecteren"

#: Pinta.Effects/Effects/EdgeDetectEffect.cs:37
#: Pinta.Effects/Effects/ReliefEffect.cs:33
#: Pinta.Effects/Effects/EmbossEffect.cs:34
#: Pinta.Effects/Effects/OutlineEffect.cs:37
msgid "Stylize"
msgstr "Stileren"

#: Pinta.Effects/Effects/RadialBlurEffect.cs:26
msgid "Radial Blur"
msgstr "Radiale vervaging"

#: Pinta.Effects/Effects/FrostedGlassEffect.cs:26
msgid "Frosted Glass"
msgstr "Matglas"

#: Pinta.Effects/Effects/FrostedGlassEffect.cs:34
#: Pinta.Effects/Effects/TileEffect.cs:34
#: Pinta.Effects/Effects/PixelateEffect.cs:38
#: Pinta.Effects/Effects/PolarInversionEffect.cs:39
#: Pinta.Effects/Effects/BulgeEffect.cs:34
#: Pinta.Effects/Effects/TwistEffect.cs:34
msgid "Distort"
msgstr "Vervormen"

#: Pinta.Effects/Effects/OilPaintingEffect.cs:26
msgid "Oil Painting"
msgstr "Olieverf"

#: Pinta.Effects/Effects/OilPaintingEffect.cs:34
#: Pinta.Effects/Effects/InkSketchEffect.cs:42
#: Pinta.Effects/Effects/PencilSketchEffect.cs:41
msgid "Artistic"
msgstr "Artistiek"

#: Pinta.Effects/Effects/JuliaFractalEffect.cs:26
msgid "Julia Fractal"
msgstr "Julia-fractal"

#: Pinta.Effects/Effects/SoftenPortraitEffect.cs:59
msgid "Soften Portrait"
msgstr "\"Portret verzachten"

#: Pinta.Effects/Effects/ReliefEffect.cs:45
msgid "Relief"
msgstr "Reliëf"

#: Pinta.Effects/Effects/InkSketchEffect.cs:34
msgid "Ink Sketch"
msgstr "Inkttekening"

#: Pinta.Effects/Effects/MedianEffect.cs:29
msgid "Median"
msgstr "Mediaan"

#: Pinta.Effects/Effects/EmbossEffect.cs:26
msgid "Emboss"
msgstr "Emboss"

#: Pinta.Effects/Effects/GaussianBlurEffect.cs:26
msgid "Gaussian Blur"
msgstr "Gaussiaans vervagen"

#: Pinta.Effects/Effects/SharpenEffect.cs:26
msgid "Sharpen"
msgstr "Verscherpen"

#: Pinta.Effects/Effects/AddNoiseEffect.cs:30
msgid "Add Noise"
msgstr "Ruis toevoegen"

#: Pinta.Effects/Effects/TileEffect.cs:26
msgid "Tile Reflection"
msgstr "Tegelreflectie"

#: Pinta.Effects/Effects/PixelateEffect.cs:26
msgid "Pixelate"
msgstr "Pixelvorming"

#: Pinta.Effects/Effects/MotionBlurEffect.cs:26
msgid "Motion Blur"
msgstr "Bewegingsvervaging"

#: Pinta.Effects/Effects/PolarInversionEffect.cs:26
msgid "Polar Inversion"
msgstr "Polaire inversie"

#: Pinta.Effects/Effects/BulgeEffect.cs:26
msgid "Bulge"
msgstr "Bolvorm"

#: Pinta.Effects/Effects/ZoomBlurEffect.cs:26
msgid "Zoom Blur"
msgstr "Zoomvervaging"

#: Pinta.Effects/Effects/PencilSketchEffect.cs:33
msgid "Pencil Sketch"
msgstr "Potloodtekening"

#: Pinta.Effects/Effects/OutlineEffect.cs:29
#: Pinta.Tools/TextTool/TextTool.cs:171
msgid "Outline"
msgstr "Omlijnen"

#: Pinta.Effects/Effects/TwistEffect.cs:26
msgid "Twist"
msgstr "Spiraal"

#: Pinta.Gui.Widgets/gtk-gui/Pinta.Gui.Widgets.AnglePickerWidget.cs:52
#: Pinta.Gui.Widgets/gtk-gui/Pinta.Gui.Widgets.HScaleSpinButtonWidget.cs:48
msgid "label1"
msgstr "label1"

#: Pinta.Gui.Widgets/gtk-gui/Pinta.Gui.Widgets.ComboBoxWidget.cs:42
#: Pinta.Gui.Widgets/gtk-gui/Pinta.Gui.Widgets.PointPickerWidget.cs:58
msgid "label"
msgstr "label"

#: Pinta.Gui.Widgets/gtk-gui/Pinta.Gui.Widgets.ReseedButtonWidget.cs:38
msgid "Random Noise"
msgstr "Willekeurige ruis"

#: Pinta.Gui.Widgets/gtk-gui/Pinta.Gui.Widgets.ReseedButtonWidget.cs:65
msgid "Reseed"
msgstr "Hergenereren"

#: Pinta.Gui.Widgets/Widgets/ColorPaletteWidget.cs:75
msgid "Choose Primary Color"
msgstr "Primaire kleur kiezen"

#: Pinta.Gui.Widgets/Widgets/ColorPaletteWidget.cs:89
msgid "Choose Secondary Color"
msgstr "Secundaire kleur kiezen"

#: Pinta.Gui.Widgets/Widgets/ColorPaletteWidget.cs:112
msgid "Choose Palette Color"
msgstr "Paletkleur kiezen"

#: Pinta.Tools/RectangleSelectTool.cs:38
msgid "Rectangle Select"
msgstr "Rechthoekselectie"

#: Pinta.Tools/RectangleSelectTool.cs:44
msgid ""
"Click and drag to draw a rectangular selection. Hold shift to constrain to a "
"square."
msgstr ""
"Klik en sleep om rechthoek te tekenen. Houd shift ingedrukt voor een "
"vierkant."

#: Pinta.Tools/CloneStampTool.cs:43
msgid "Clone Stamp"
msgstr "Kloonstempel"

#: Pinta.Tools/CloneStampTool.cs:48
msgid "Ctrl-left click to set origin, left click to paint."
msgstr "Ctrl-klik voor bronselectie, klik om te tekenen."

#: Pinta.Tools/MagicWandTool.cs:46
msgid "Magic Wand Select"
msgstr "Toverstafselectie"

#: Pinta.Tools/MagicWandTool.cs:54
msgid "Click to select region of similar color."
msgstr "Klik om regio met gelijkwaardige kleur te selecteren."

#: Pinta.Tools/RectangleTool.cs:38
msgid "Rectangle"
msgstr "Rechthoek"

#: Pinta.Tools/RectangleTool.cs:44
msgid ""
"Click and drag to draw a rectangle (right click for secondary color). Hold "
"shift to constrain to a square."
msgstr ""
"Klik en sleep om rechthoek te tekenen (rechtermuis voor secundaire kleur). "
"Houd shift ingedrukt voor een vierkant."

#: Pinta.Tools/MoveSelectionTool.cs:42
msgid "Move Selection"
msgstr "Selectie verplaatsen"

#: Pinta.Tools/MoveSelectionTool.cs:48
msgid "Drag the selection to move selection outline."
msgstr "Sleep de selectie om selectieomlijning te verplaatsen."

#: Pinta.Tools/GradientTool.cs:56 Pinta.Tools/GradientTool.cs:167
msgid "Gradient"
msgstr "Gradiënt"

#: Pinta.Tools/GradientTool.cs:64
msgid ""
"Click and drag to draw gradient from primary to secondary color.  Right "
"click to reverse."
msgstr ""
"Klik en sleep om gradiënt van primaire naar secunaire kleur te tekenen. "
"Rechtermuisklik om kleuren om te draaien."

#: Pinta.Tools/GradientTool.cs:174
msgid "Linear Gradient"
msgstr "Lineaire gradiënt"

#: Pinta.Tools/GradientTool.cs:175
msgid "Linear Reflected Gradient"
msgstr "Lineair gereflecteerde gradiënt"

#: Pinta.Tools/GradientTool.cs:176
msgid "Linear Diamond Gradient"
msgstr "Lineaire diamantgradiënt"

#: Pinta.Tools/GradientTool.cs:177
msgid "Radial Gradient"
msgstr "Radiale gradiënt"

#: Pinta.Tools/GradientTool.cs:178
msgid "Conical Gradient"
msgstr "Conische gradiënt"

#: Pinta.Tools/FloodTool.cs:73
msgid "Flood Mode"
msgstr "Vulmodus"

#: Pinta.Tools/FloodTool.cs:80
msgid "Contiguous"
msgstr "Aangrenzend"

#: Pinta.Tools/FloodTool.cs:81
msgid "Global"
msgstr "Globaal"

#: Pinta.Tools/FloodTool.cs:92 Pinta.Tools/RecolorTool.cs:73
msgid "Tolerance"
msgstr "Tolerantie"

#: Pinta.Tools/PaintBrushTool.cs:41 Pinta/MainWindow.cs:401
msgid "Paintbrush"
msgstr "Penceel"

#: Pinta.Tools/PaintBrushTool.cs:43 Pinta.Tools/FreeformShapeTool.cs:55
msgid ""
"Left click to draw with primary color, right click to draw with secondary "
"color."
msgstr ""
"Linkermuisklik voor primaire kleur, rechtermuisklik voor secundaire kleur."

#: Pinta.Tools/PaintBrushTool.cs:64
msgid "Type"
msgstr "Soort"

#: Pinta.Tools/PencilTool.cs:48 Pinta.Tools/ColorPickerTool.cs:120
msgid "Pencil"
msgstr "Potlood"

#: Pinta.Tools/PencilTool.cs:50
msgid ""
"Left click to draw freeform, one-pixel wide lines with the primary color, "
"right click to use the secondary color."
msgstr ""
"Klik om vrije vorm, één pixel brede lijnen in primaire kleur te tekenen. "
"Rechtermuisklik voor secundaire kleur."

#: Pinta.Tools/EllipseSelectTool.cs:38
msgid "Ellipse Select"
msgstr "Ellips-selectie"

#: Pinta.Tools/EllipseSelectTool.cs:44
msgid ""
"Click and drag to draw an elliptical selection. Hold shift to constrain to a "
"circle."
msgstr ""
"Klik en sleep voor een elliptische selectie. Houd shift ingedrukt voor een "
"cirkel."

#: Pinta.Tools/LineCurveTool.cs:38
msgid "Line"
msgstr "Lijn"

#: Pinta.Tools/LineCurveTool.cs:43
msgid ""
"Left click to draw with primary color, right click for secondary color. Hold "
"Shift key to snap to angles."
msgstr ""
"Klik met de linkermuisknop om te tekenen met primaire kleuren, klik met de "
"rechtermuisknop voor secundaire kleur. Houd de Shift-toets in om hoeken te "
"uitlijnen."

#: Pinta.Tools/EraserTool.cs:45
msgid "Eraser"
msgstr "Gum"

#: Pinta.Tools/EraserTool.cs:47
msgid ""
"Left click to erase to transparent, right click to erase to secondary color. "
msgstr ""
"Linkermuisklik om te verwijderen en transparant te maken, rechtermuisklik om "
"te verwijderen en secundaire kleur te gebruiken. "

#: Pinta.Tools/PanTool.cs:38
msgid "Pan"
msgstr "Verschuiven"

#: Pinta.Tools/PanTool.cs:44
msgid "Click and drag to navigate image."
msgstr "Klik en sleep om door afbeelding te navigeren."

#: Pinta.Tools/ColorPickerTool.cs:44
msgid "Color Picker"
msgstr "Pipet"

#: Pinta.Tools/ColorPickerTool.cs:50
msgid "Left click to set primary color. Right click to set secondary color."
msgstr ""
"Linkermuisklik voor kiezen primaire kleur. Rechtermuisklik voor kiezen "
"secundaire kleur"

#: Pinta.Tools/ColorPickerTool.cs:62
msgid "After select"
msgstr "Na selecteren"

#: Pinta.Tools/ColorPickerTool.cs:68
msgid "Do not switch tool"
msgstr "Gereedschap behouden"

#: Pinta.Tools/ColorPickerTool.cs:68
msgid "Switch to previous tool"
msgstr "Ga naar vorig gereedschap"

#: Pinta.Tools/ColorPickerTool.cs:68
msgid "Switch to Pencil tool"
msgstr "Potloodgereedschap"

#: Pinta.Tools/RoundedRectangleTool.cs:44
msgid "Rounded Rectangle"
msgstr "Afgerond rechthoek"

#: Pinta.Tools/RoundedRectangleTool.cs:50
msgid ""
"Click and drag to draw a rounded rectangle (right click for secondary "
"color). Hold shift to constrain to a square."
msgstr ""

#: Pinta.Tools/RoundedRectangleTool.cs:83
msgid "Radius"
msgstr "Radius"

#: Pinta.Tools/RoundedRectangleTool.cs:88
msgid "Decrease rectangle's corner radius"
msgstr "Hoekradius van rechthoek verkleinen"

#: Pinta.Tools/RoundedRectangleTool.cs:102
msgid "Increase rectangle's corner radius"
msgstr "Hoekradius van rechthoek vergroten"

#: Pinta.Tools/MoveSelectedTool.cs:42
#: Pinta.Core/HistoryItems/PasteHistoryItem.cs:70
#: Pinta.Core/HistoryItems/FinishPixelsHistoryItem.cs:64
#: Pinta.Core/Actions/EditActions.cs:255
msgid "Move Selected Pixels"
msgstr "Geselecteerde pixels verplaatsen"

#: Pinta.Tools/MoveSelectedTool.cs:48
msgid "Drag the selection to move selected content."
msgstr "Sleep de selectie om de inhoud te verplaatsen."

#: Pinta.Tools/RecolorTool.cs:59
msgid "Recolor"
msgstr "Verkleuren"

#: Pinta.Tools/RecolorTool.cs:61
msgid "Left click to replace the secondary color with the primary color."
msgstr "Linkermuisklik om secundaire kleur door primaire kleur te vervangen"

#: Pinta.Tools/PaintBucketTool.cs:40
msgid "Paint Bucket"
msgstr "Vullen"

#: Pinta.Tools/PaintBucketTool.cs:46
msgid ""
"Left click to fill a region with the primary color, right click to fill with "
"the secondary color."
msgstr ""
"Linkermuisklik om te vullen met primaire kleur, rechtermuisklik om te vullen "
"met secundaire kleur."

#: Pinta.Tools/EllipseTool.cs:38
msgid "Ellipse"
msgstr "Ellips"

#: Pinta.Tools/EllipseTool.cs:44
msgid ""
"Click and drag to draw an ellipse (right click for secondary color). Hold "
"shift to constrain to a circle."
msgstr ""
"Klik en sleep om ellips te tekenen. Houd shift ingedrukt voor een cirkel."

#: Pinta.Tools/TextTool/TextTool.cs:36
msgid "Text"
msgstr "Tekst"

#: Pinta.Tools/TextTool/TextTool.cs:42
msgid ""
"Left click to place cursor, then type desired text. Text color is primary "
"color."
msgstr ""
"Klik om cursor te plaatsen en tekst te typen. Tekstkleur is primaire kleur."

#: Pinta.Tools/TextTool/TextTool.cs:77
msgid "Font"
msgstr "Lettertype"

#: Pinta.Tools/TextTool/TextTool.cs:112
msgid "Bold"
msgstr "Vetgedrukt"

#: Pinta.Tools/TextTool/TextTool.cs:119
msgid "Italic"
msgstr "Cursief"

#: Pinta.Tools/TextTool/TextTool.cs:126
msgid "Underline"
msgstr "Onderstreept"

#: Pinta.Tools/TextTool/TextTool.cs:135
msgid "Left Align"
msgstr "Links uitlijnen"

#: Pinta.Tools/TextTool/TextTool.cs:143
msgid "Center Align"
msgstr "Centreren"

#: Pinta.Tools/TextTool/TextTool.cs:150
msgid "Right Align"
msgstr "Rechts uitlijnen"

#: Pinta.Tools/TextTool/TextTool.cs:162
msgid "Text Style"
msgstr "Tekststijl"

#: Pinta.Tools/TextTool/TextTool.cs:169 Pinta.Tools/Brushes/PlainBrush.cs:38
msgid "Normal"
msgstr "Normaal"

#: Pinta.Tools/TextTool/TextTool.cs:170
msgid "Normal and Outline"
msgstr "Standaard en omlijnd"

#: Pinta.Tools/TextTool/TextTool.cs:174
msgid "Fill Background"
msgstr "Vul achtergrond"

#: Pinta.Tools/TextTool/TextTool.cs:179
msgid "Outline width"
msgstr "Lijndikte"

#: Pinta.Tools/TextTool/TextTool.cs:184
msgid "Decrease outline size"
msgstr "Verklein lijndikte"

#: Pinta.Tools/TextTool/TextTool.cs:201
msgid "Increase outline size"
msgstr "Vergroot lijndikte"

#: Pinta.Tools/ShapeTool.cs:99 Pinta.Tools/BaseBrushTool.cs:70
msgid "Brush width"
msgstr "Penceeldikte"

#: Pinta.Tools/ShapeTool.cs:104 Pinta.Tools/BaseBrushTool.cs:75
msgid "Decrease brush size"
msgstr "Penceeldikte verkleinen"

#: Pinta.Tools/ShapeTool.cs:118 Pinta.Tools/BaseBrushTool.cs:89
msgid "Increase brush size"
msgstr "Penceeldikte vergroten"

#: Pinta.Tools/ShapeTool.cs:131 Pinta.Tools/FreeformShapeTool.cs:71
msgid "Fill Style"
msgstr "Vullingstijl"

#: Pinta.Tools/ShapeTool.cs:138 Pinta.Tools/FreeformShapeTool.cs:78
msgid "Outline Shape"
msgstr "Omlijnen"

#: Pinta.Tools/ShapeTool.cs:139 Pinta.Tools/FreeformShapeTool.cs:79
msgid "Fill Shape"
msgstr "Opvullen"

#: Pinta.Tools/ShapeTool.cs:140 Pinta.Tools/FreeformShapeTool.cs:80
msgid "Fill and Outline Shape"
msgstr "Opvullen en omlijnen"

#: Pinta.Tools/Brushes/CircleBrush.cs:38
msgid "Circles"
msgstr "Cirkels"

#: Pinta.Tools/Brushes/GridBrush.cs:38
msgid "Grid"
msgstr "Raster"

#: Pinta.Tools/Brushes/SquaresBrush.cs:40
msgid "Squares"
msgstr "Vierkanten"

#: Pinta.Tools/Brushes/SplatterBrush.cs:38
msgid "Splatter"
msgstr "Spatten"

#: Pinta.Tools/ZoomTool.cs:49
msgid "Zoom"
msgstr "Zoomen"

#: Pinta.Tools/ZoomTool.cs:55
msgid ""
"Left click to zoom in. Right click to zoom out. Click and drag to zoom in "
"selection."
msgstr ""
"Linkermuisklik voor inzoomen. Rechtermuisklik voor uitzoomen. Klik en sleep "
"om in te zoomen op selectie."

#: Pinta.Tools/LassoSelectTool.cs:45
msgid "Lasso Select"
msgstr "Lassoselectie"

#: Pinta.Tools/LassoSelectTool.cs:47
msgid "Click and drag to draw the outline for a selection area."
msgstr "Klik en sleep om een selectie te tekenen."

#: Pinta.Tools/FreeformShapeTool.cs:53
msgid "Freeform Shape"
msgstr "Vrije vorm"

#: Pinta/MainWindow.cs:146 Pinta.Core/Actions/HelpActions.cs:53
msgid "About"
msgstr "Over"

#: Pinta/MainWindow.cs:371 Pinta/MainWindow.cs:387
msgid "..."
msgstr "…"

#: Pinta/MainWindow.cs:456
msgid "_File"
msgstr "_Bestand"

#: Pinta/MainWindow.cs:457
msgid "_Edit"
msgstr "B_ewerken"

#: Pinta/MainWindow.cs:459
msgid "_View"
msgstr "Weerga_ve"

#: Pinta/MainWindow.cs:462
msgid "_Image"
msgstr "Afbeeld_ing"

#: Pinta/MainWindow.cs:463
msgid "_Layers"
msgstr "_Laag"

#: Pinta/MainWindow.cs:464
msgid "_Adjustments"
msgstr "_Aanpassingen"

#: Pinta/MainWindow.cs:465
msgid "Effe_cts"
msgstr "Effe_cten"

#: Pinta/MainWindow.cs:467
msgid "_Window"
msgstr "_Venster"

#: Pinta/MainWindow.cs:471
msgid "Tool Windows"
msgstr "Gereedschapvensters"

#: Pinta/MainWindow.cs:475
msgid "_Help"
msgstr "_Help"

#: Pinta/MainWindow.cs:557 Pinta/MainWindow.cs:563
msgid "Tools"
msgstr "Gereedschappen"

#: Pinta/MainWindow.cs:571 Pinta/MainWindow.cs:578
#: Pinta.Core/Actions/EditActions.cs:121
msgid "Palette"
msgstr "Palet"

#: Pinta/MainWindow.cs:588
msgid "Documents"
msgstr "Documenten"

#: Pinta/MainWindow.cs:638 Pinta/MainWindow.cs:649
msgid "Layers"
msgstr "Lagen"

#: Pinta/MainWindow.cs:658 Pinta/MainWindow.cs:665
msgid "History"
msgstr "Geschiedenis"

#: Pinta/DockLibrary/DockItemContainer.cs:90 Pinta/DockLibrary/DockItem.cs:477
msgid "Hide"
msgstr "Verbergen"

#: Pinta/DockLibrary/DockItemContainer.cs:190
msgid "Dock"
msgstr "Dock"

#: Pinta/DockLibrary/DockItemContainer.cs:194
#: Pinta/DockLibrary/DockItem.cs:502
msgid "Auto Hide"
msgstr "Automatisch verbergen"

#: Pinta/DockLibrary/DockItem.cs:485
msgid "Dockable"
msgstr "Dockable"

#: Pinta/DockLibrary/DockItem.cs:493
msgid "Floating"
msgstr "Zwevend"

#: Pinta/DialogHandlers.cs:109
msgid "Take Screenshot"
msgstr "Schermafdruk maken"

#: Pinta/DialogHandlers.cs:110
msgid "Delay before taking a screenshot (seconds):"
msgstr "Vertraging voor maken schermafbeelding (seconden):"

#: Pinta/DialogHandlers.cs:158
#, csharp-format
msgid "Save the changes to image \"{0}\" before closing?"
msgstr "Aanpassingen aan afbeelding \"{0}\" opslaan voor sluiten?"

#: Pinta/DialogHandlers.cs:159
msgid "If you don't save, all changes will be permanently lost."
msgstr "Als U niet opslaat, zullen alle veranderingen verloren gaan."

#: Pinta/DialogHandlers.cs:166
msgid "Close without saving"
msgstr "Sluiten zonder opslaan"

#: Pinta/DialogHandlers.cs:193
msgid "Resize Palette"
msgstr "Paletgrootte aanpassen"

#: Pinta/DialogHandlers.cs:194
msgid "New palette size:"
msgstr "Nieuw paletgrootte"

#: Pinta/DialogHandlers.cs:223 Pinta.Core/Actions/EditActions.cs:70
msgid "Paste Into New Layer"
msgstr "In nieuwe laag plakken"

#: Pinta/DialogHandlers.cs:320
msgid "Layer Opacity"
msgstr "Laagdekking"

#: Pinta/DialogHandlers.cs:325
msgid "Rename Layer"
msgstr "Laag hernoemen"

#: Pinta/DialogHandlers.cs:330
msgid "Hide Layer"
msgstr "Laag verbergen"

#: Pinta/DialogHandlers.cs:330
msgid "Show Layer"
msgstr "Laag tonen"

#: Pinta/DialogHandlers.cs:335 Pinta/gtk-gui/Pinta.LayerPropertiesDialog.cs:44
msgid "Layer Properties"
msgstr "Laageigenschappen"

#: Pinta/DialogHandlers.cs:415 Pinta.Core/Actions/LayerActions.cs:156
msgid "Open Image File"
msgstr "Afbeeldingsbestand openen"

#: Pinta/DialogHandlers.cs:423
msgid "Image files"
msgstr "Afbeeldingsbestanden"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:528
#: Pinta/DialogHandlers.cs:427 Pinta.Core/Actions/EditActions.cs:330
msgid "All files"
msgstr "Alle bestanden"

#: Pinta/DialogHandlers.cs:514
msgid "Save Image File"
msgstr "Afbeelding opslaan"

#: Pinta/DialogHandlers.cs:612
msgid "Pinta does not support saving images in this file format."
msgstr "Pinta ondersteunt het opslaan in dit bestandsformaat niet."

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ErrorDialog.cs:23
#: Pinta/DialogHandlers.cs:613 Pinta.Core/Managers/WorkspaceManager.cs:185
#: Pinta.Core/Actions/EditActions.cs:347
msgid "Error"
msgstr "Fout"

#: Pinta/DialogHandlers.cs:633
#, csharp-format
msgid "A file named \"{0}\" already exists. Do you want to replace it?"
msgstr "Bestand genaamd \"{0}\" bestaat reeds. Wilt u deze vervangen?"

#: Pinta/DialogHandlers.cs:634
#, csharp-format
msgid ""
"The file already exists in \"{1}\". Replacing it will overwrite its contents."
msgstr ""
"Bestand bestaat reeds in \"{1}\". Vervangen zal de inhoud overschrijven."

#: Pinta/Dialogs/ClipboardEmptyDialog.cs:36
msgid "Image cannot be pasted"
msgstr ""

#: Pinta/Dialogs/ClipboardEmptyDialog.cs:37
msgid "The clipboard does not contain an image."
msgstr ""

#: Pinta/Dialogs/JpegCompressionDialog.cs:38
msgid "JPEG Quality"
msgstr "JPEG-kwaliteit"

#: Pinta/Dialogs/JpegCompressionDialog.cs:46
msgid "Quality: "
msgstr "Kwaliteit: "

#: Pinta/Dialogs/VersionInformationTabPage.cs:44
msgid "Title"
msgstr "Titel"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:290
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:143
#: Pinta/Dialogs/VersionInformationTabPage.cs:50
#: Pinta/Dialogs/AboutPintaTabPage.cs:41
msgid "Version"
msgstr "Versie"

#: Pinta/Dialogs/VersionInformationTabPage.cs:53
msgid "Path"
msgstr "Pad"

#: Pinta/Dialogs/AboutDialog.cs:101
msgid "Contributors to this Release"
msgstr "Bijdragen aan deze release"

#: Pinta/Dialogs/AboutDialog.cs:111
msgid "Previous Contributors"
msgstr "Voorgaande bijdragen"

#: Pinta/Dialogs/AboutDialog.cs:120
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Arjan ten Vergert https://launchpad.net/~info-bobsquad\n"
"  Cameron White https://launchpad.net/~cameronwhite91\n"
"  Guus https://launchpad.net/~guus-verbeek\n"
"  Harry Slieker https://launchpad.net/~harryslieker\n"
"  Jonathan Pobst https://launchpad.net/~jpobst\n"
"  Richard Prins https://launchpad.net/~pewpewaliens\n"
"  Tijmen Rekmans https://launchpad.net/~tijmenr\n"
"  Yordi de Graaf https://launchpad.net/~yddegraaf"

#: Pinta/Dialogs/AboutDialog.cs:123
msgid "Translated by:"
msgstr "Vertaald door:"

#: Pinta/Dialogs/AboutDialog.cs:130
msgid "Based on the work of Paint.NET:"
msgstr "Gebaseerd op het werk aan Paint.NET"

#: Pinta/Dialogs/AboutDialog.cs:137
msgid "Using some icons from:"
msgstr "Met gebruikmaking van iconen van:"

#: Pinta/Dialogs/AboutDialog.cs:249
msgid "About Pinta"
msgstr "Over Pinta"

#: Pinta/Dialogs/AboutDialog.cs:267
msgid "Version Info"
msgstr "Versie Info"

#: Pinta/Dialogs/AboutPintaTabPage.cs:50
msgid "License"
msgstr "Licentie"

#: Pinta/Dialogs/AboutPintaTabPage.cs:50
msgid "Released under the MIT X11 License."
msgstr "Uitgebracht onder de MIT X11 Licentie."

#: Pinta/Dialogs/AboutPintaTabPage.cs:57
msgid "Copyright"
msgstr "Auteursrecht"

#: Pinta/Dialogs/AboutPintaTabPage.cs:57
msgid "by Pinta contributors"
msgstr "door Pinta bijdragers"

#: Pinta/gtk-gui/Pinta.LayerPropertiesDialog.cs:62
msgid "Name:"
msgstr "Naam:"

#: Pinta/gtk-gui/Pinta.LayerPropertiesDialog.cs:86
msgid "Visible"
msgstr "Zichtbaar"

#: Pinta/gtk-gui/Pinta.LayerPropertiesDialog.cs:109
msgid "Opacity:"
msgstr "Dekking:"

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:86
#: Pinta.Core/Classes/Document.cs:612
msgid "Resize Canvas"
msgstr "Canvasgrootte aanpassen"

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:105
#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:75
msgid "By percentage:"
msgstr "Met percentage:"

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:146
#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:117
msgid "By absolute size:"
msgstr "Tot absolute grootte"

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:167
#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:138
#: Pinta/gtk-gui/Pinta.NewImageDialog.cs:148
msgid "Width:"
msgstr "Breedte:"

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:189
#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:229
#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:160
#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:200
#: Pinta/gtk-gui/Pinta.NewImageDialog.cs:123
#: Pinta/gtk-gui/Pinta.NewImageDialog.cs:135
msgid "pixels"
msgstr "pixels"

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:207
#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:178
#: Pinta/gtk-gui/Pinta.NewImageDialog.cs:161
msgid "Height:"
msgstr "Hoogte:"

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:245
#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:216
msgid "Maintain aspect ratio"
msgstr "Verhouding handhaven"

#: Pinta/gtk-gui/Pinta.ResizeCanvasDialog.cs:530
msgid "Anchor:"
msgstr "Vastzetten:"

#: Pinta/gtk-gui/Pinta.ResizeImageDialog.cs:56
#: Pinta.Core/HistoryItems/ResizeHistoryItem.cs:43
msgid "Resize Image"
msgstr "Formaat wijzigen"

#: Pinta/gtk-gui/Pinta.NewImageDialog.cs:48
#: Pinta.Core/Managers/WorkspaceManager.cs:159
msgid "New Image"
msgstr "Nieuwe afbeelding"

#: Pinta/gtk-gui/Pinta.NewImageDialog.cs:58
msgid "New Image Size          "
msgstr "Nieuwe afbeeldingsgrootte          "

#: Pinta/Main.cs:68
msgid "number of threads to use for rendering"
msgstr "Aantal te gebruiken threads voor renderen"

#: Pinta/Options.cs:486
msgid "OptionName"
msgstr "OptieNaam"

#: Pinta.Core/Managers/LivePreviewManager.cs:220
msgid "Rendering Effect"
msgstr "Render-effect"

#: Pinta.Core/Managers/WorkspaceManager.cs:91
#, csharp-format
msgid "Unsaved Image {0}"
msgstr "Niet opgeslagen bestand {0}"

#: Pinta.Core/Managers/WorkspaceManager.cs:150
msgid "Background"
msgstr "Achtergrond"

#: Pinta.Core/Managers/WorkspaceManager.cs:177
msgid "Open Image"
msgstr "Afbeelding openen"

#: Pinta.Core/Managers/WorkspaceManager.cs:184
#, csharp-format
msgid "Could not open file: {0}"
msgstr "Kan bestand niet openen: {0}"

#: Pinta.Core/HistoryItems/PasteHistoryItem.cs:44
#: Pinta.Core/Actions/EditActions.cs:69
msgid "Paste"
msgstr "Plakken"

#: Pinta.Core/HistoryItems/InvertHistoryItem.cs:50
#: Pinta.Core/Actions/ImageActions.cs:65
msgid "Rotate 180°"
msgstr "Roteer 180°"

#: Pinta.Core/HistoryItems/InvertHistoryItem.cs:54
msgid "Flip Image Horizontal"
msgstr "Afbeelding horizontaal spiegelen"

#: Pinta.Core/HistoryItems/InvertHistoryItem.cs:58
msgid "Flip Image Vertical"
msgstr "Afbeelding verticaal spiegelen"

#: Pinta.Core/HistoryItems/InvertHistoryItem.cs:62
#: Pinta.Core/Actions/ImageActions.cs:63
msgid "Rotate 90° Clockwise"
msgstr "Roteer 90° rechtsom"

#: Pinta.Core/HistoryItems/InvertHistoryItem.cs:66
#: Pinta.Core/Actions/ImageActions.cs:64
msgid "Rotate 90° Counter-Clockwise"
msgstr "Roteer 90° linksom"

#: Pinta.Core/HistoryItems/InvertHistoryItem.cs:79
msgid "Flip Layer Horizontal"
msgstr "Laag horizontaal spiegelen"

#: Pinta.Core/HistoryItems/InvertHistoryItem.cs:83
msgid "Flip Layer Vertical"
msgstr "Laag verticaal spiegelen"

#: Pinta.Core/HistoryItems/FinishPixelsHistoryItem.cs:43
msgid "Finish Pixels"
msgstr "Pixels beëindigen"

#: Pinta.Core/Actions/HelpActions.cs:50
msgid "Pinta Website"
msgstr "Pinta website"

#: Pinta.Core/Actions/HelpActions.cs:51
msgid "File a Bug"
msgstr "Een bug rapporteren"

#: Pinta.Core/Actions/HelpActions.cs:52
msgid "Translate This Application"
msgstr "Deze applicatie vertalen"

#: Pinta.Core/Actions/WindowActions.cs:45
msgid "Save All"
msgstr "Alles opslaan"

#: Pinta.Core/Actions/WindowActions.cs:46
msgid "Close All"
msgstr "Alles sluiten"

#: Pinta.Core/Actions/FileActions.cs:54
msgid "New..."
msgstr "Nieuw..."

#: Pinta.Core/Actions/FileActions.cs:55
msgid "New Screenshot..."
msgstr "Nieuwe schermafdruk"

#: Pinta.Core/Actions/FileActions.cs:56 Pinta.Core/Actions/EditActions.cs:78
msgid "Open..."
msgstr "Openen..."

#: Pinta.Core/Actions/FileActions.cs:57
msgid "Open Recent"
msgstr "Recent openen"

#: Pinta.Core/Actions/FileActions.cs:64
msgid "Close"
msgstr "Sluiten"

#: Pinta.Core/Actions/FileActions.cs:65
msgid "Save"
msgstr "Opslaan"

#: Pinta.Core/Actions/FileActions.cs:66 Pinta.Core/Actions/EditActions.cs:79
msgid "Save As..."
msgstr "Opslaan als..."

#: Pinta.Core/Actions/FileActions.cs:67
msgid "Print"
msgstr "Afdrukken"

#: Pinta.Core/Actions/FileActions.cs:68
msgid "Quit"
msgstr "Afsluiten"

#: Pinta.Core/Actions/FileActions.cs:70
msgid "New"
msgstr "Nieuw"

#: Pinta.Core/Actions/FileActions.cs:71
msgid "Open"
msgstr "Openen"

#: Pinta.Core/Actions/LayerActions.cs:64
#: Pinta.Core/Actions/LayerActions.cs:283
msgid "Add New Layer"
msgstr "Nieuwe laag toevoegen"

#: Pinta.Core/Actions/LayerActions.cs:65
#: Pinta.Core/Actions/LayerActions.cs:266
msgid "Delete Layer"
msgstr "Laag verwijderen"

#: Pinta.Core/Actions/LayerActions.cs:66
#: Pinta.Core/Actions/LayerActions.cs:257
msgid "Duplicate Layer"
msgstr "Laag dupliceren"

#: Pinta.Core/Actions/LayerActions.cs:67
#: Pinta.Core/Actions/LayerActions.cs:235
msgid "Merge Layer Down"
msgstr "Laag omlaag samenvoegen"

#: Pinta.Core/Actions/LayerActions.cs:68
msgid "Import from File..."
msgstr "Uit bestand importeren..."

#: Pinta.Core/Actions/LayerActions.cs:69 Pinta.Core/Actions/ImageActions.cs:61
msgid "Flip Horizontal"
msgstr "Horizontaal spiegelen"

#: Pinta.Core/Actions/LayerActions.cs:70 Pinta.Core/Actions/ImageActions.cs:62
msgid "Flip Vertical"
msgstr "Verticaal spiegelen"

#: Pinta.Core/Actions/LayerActions.cs:72
msgid "Rotate / Zoom Layer..."
msgstr "Draai / Zoom Laag..."

#: Pinta.Core/Actions/LayerActions.cs:72
#: Pinta.Core/Actions/LayerActions.cs:213
msgid "Move Layer Up"
msgstr "Laag omhoog verplaatsen"

#: Pinta.Core/Actions/LayerActions.cs:73
#: Pinta.Core/Actions/LayerActions.cs:224
msgid "Move Layer Down"
msgstr "Laag omlaag verplaatsen"

#: Pinta.Core/Actions/LayerActions.cs:74
msgid "Layer Properties..."
msgstr "Laageigenschappen..."

#: Pinta.Core/Actions/LayerActions.cs:179
msgid "Import From File"
msgstr "Importeer uit bestand"

#: Pinta.Core/Actions/ImageActions.cs:58
#: Pinta.Core/Actions/ImageActions.cs:181
msgid "Crop to Selection"
msgstr "Tot selectie bijsnijden"

#: Pinta.Core/Actions/ImageActions.cs:60
msgid "Auto Crop"
msgstr "Automatisch Uitsnijden"

#: Pinta.Core/Actions/ImageActions.cs:59
msgid "Resize Image..."
msgstr "Wijzig Afbeeldingsformaat..."

#: Pinta.Core/Actions/ImageActions.cs:60
msgid "Resize Canvas..."
msgstr "Wijzig Canvasformaat..."

#: Pinta.Core/Actions/ImageActions.cs:66
#: Pinta.Core/Actions/ImageActions.cs:127
msgid "Flatten"
msgstr "Plat maken"

#: Pinta.Core/Actions/ViewActions.cs:63
msgid "Zoom In"
msgstr "Inzoomen"

#: Pinta.Core/Actions/ViewActions.cs:64
msgid "Zoom Out"
msgstr "Uitzoomen"

#: Pinta.Core/Actions/ViewActions.cs:65
msgid "Best Fit"
msgstr "Passend"

#: Pinta.Core/Actions/ViewActions.cs:66
msgid "Zoom to Selection"
msgstr "Naar selectie zoomen"

#: Pinta.Core/Actions/ViewActions.cs:67
msgid "Normal Size"
msgstr "Standaardgrootte"

#: Pinta.Core/Actions/ViewActions.cs:68
msgid "Toolbar"
msgstr "Werkbalk"

#: Pinta.Core/Actions/ViewActions.cs:69
msgid "Pixel Grid"
msgstr "Pixelraster"

#: Pinta.Core/Actions/ViewActions.cs:70
msgid "Rulers"
msgstr "Linialen"

#: Pinta.Core/Actions/ViewActions.cs:71
msgid "Pixels"
msgstr "Pixels"

#: Pinta.Core/Actions/ViewActions.cs:72
msgid "Inches"
msgstr "Inches"

#: Pinta.Core/Actions/ViewActions.cs:73
msgid "Centimeters"
msgstr "Centimeters"

#: Pinta.Core/Actions/ViewActions.cs:74
msgid "Fullscreen"
msgstr "Volledig scherm"

#: Pinta.Core/Actions/ViewActions.cs:114
msgid "Ruler Units"
msgstr "Eenheden"

#: Pinta.Core/Actions/ViewActions.cs:194
#: Pinta.Core/Classes/DocumentWorkspace.cs:226
#: Pinta.Core/Classes/DocumentWorkspace.cs:234
msgid "Window"
msgstr "Venster"

#: Pinta.Core/Actions/EditActions.cs:65
msgid "Undo"
msgstr "Ongedaan maken"

#: Pinta.Core/Actions/EditActions.cs:66
msgid "Redo"
msgstr "Opnieuw"

#: Pinta.Core/Actions/EditActions.cs:67 Pinta.Core/Actions/EditActions.cs:210
msgid "Cut"
msgstr "Knippen"

#: Pinta.Core/Actions/EditActions.cs:68
msgid "Copy"
msgstr "Kopiëren"

#: Pinta.Core/Actions/EditActions.cs:71
msgid "Paste Into New Image"
msgstr "Als nieuwe afbeelding plakken"

#: Pinta.Core/Actions/EditActions.cs:72
msgid "Delete Selection"
msgstr "Selectie verwijderen"

#: Pinta.Core/Actions/EditActions.cs:73 Pinta.Core/Actions/EditActions.cs:172
msgid "Fill Selection"
msgstr "Selectie vullen"

#: Pinta.Core/Actions/EditActions.cs:74
msgid "Invert Selection"
msgstr "Selectie omkeren"

#: Pinta.Core/Actions/EditActions.cs:75 Pinta.Core/Actions/EditActions.cs:181
msgid "Select All"
msgstr "Alles selecteren"

#: Pinta.Core/Actions/EditActions.cs:76
msgid "Deselect All"
msgstr "Alles deselecteren"

#: Pinta.Core/Actions/EditActions.cs:80
msgid "Reset to Default"
msgstr "Naar standaard terugzetten"

#: Pinta.Core/Actions/EditActions.cs:81
msgid "Set Number of Colors"
msgstr "Aantal kleuren instellen"

#: Pinta.Core/Actions/EditActions.cs:212
msgid "Erase Selection"
msgstr "Wis selectie"

#: Pinta.Core/Actions/EditActions.cs:221
msgid "Deselect"
msgstr "Deselecteren"

#: Pinta.Core/Actions/EditActions.cs:319
msgid "Open Palette File"
msgstr "Paletbestand openen"

#: Pinta.Core/Actions/EditActions.cs:326
msgid "Palette files (*.txt, *.gpl)"
msgstr "Paletbestanden (*.txt, *.gpl)"

#: Pinta.Core/Actions/EditActions.cs:346
#, csharp-format
msgid ""
"Could not open palette file: {0}.\n"
"Please verify that you are trying to open a valid GIMP or Paint.NET palette."
msgstr ""
"Kan Paletbestand niet openen:{0}.\n"
"Verifieer dat dit een valide GIMP of Paint.NET palet is."

#: Pinta.Core/Actions/EditActions.cs:359
msgid "Save Palette File"
msgstr "Paletbestand opslaan"

#: Pinta.Core/Actions/EditActions.cs:365
msgid "Paint.NET palette (*.txt)"
msgstr "Paint.NET palet (*.txt)"

#: Pinta.Core/Actions/EditActions.cs:370
msgid "GIMP palette (*.gpl)"
msgstr "GIMP palet (*.gpl)"

#: Pinta.Core/Classes/Document.cs:298
msgid "Layer"
msgstr "Laag"

#: Pinta.Core/Classes/Document.cs:371
msgid "copy"
msgstr "kopiëren"

#: Pinta.Core/Classes/BaseTool.cs:151
msgid "Tool"
msgstr "Gereedschap"

#: Pinta.Core/Classes/BaseTool.cs:218
msgid "Shortcut key"
msgstr "Sneltoets"

#: Pinta.Core/Classes/BaseTool.cs:241
msgid "Normal Blending"
msgstr "Standaard menging"

#: Pinta.Core/Classes/BaseTool.cs:242
msgid "Overwrite"
msgstr "Overschrijven"

#: Pinta.Core/Classes/BaseTool.cs:256
msgid "Antialiasing On"
msgstr "Antialias aan"

#: Pinta.Core/Classes/BaseTool.cs:257
msgid "Antialiasing Off"
msgstr "Antialias uit"

#: Pinta.Core/ImageFormats/FormatDescriptor.cs:67
#, csharp-format
msgid "{0} image ({1})"
msgstr "{0} afbeelding ({1})"

#: Pinta.Core/Effects/BaseEffect.cs:42
msgid "General"
msgstr "Algemeen"

#: BulgeEffect dialog
#: FrostedGlassEffect dialog
#: PolarInversionEffect dialog
#: TwistEffect dialog
#: SharpenData dialog
#: MotionBlurEffect dialog
msgid "Amount"
msgstr "Hoeveelheid"

#: RadialBlurEffect dialog
#: JuliaFractalEffect dialog
#: MandelbrotFractalEffect dialog
#: EdgeDetectData dialog
#: EmbossEffect dialog
#: ReliefData dialog
#: TwistEffect dialog
msgid "Angle"
msgstr "Hoek"

#: CloudsEffect dialog
msgid "Antialias"
msgstr "Antialias"

#: GlowEffect dialog
msgid "Blend Mode"
msgstr "Mengmodus"

#: OilPaintingEffect dialog
msgid "Brightness"
msgstr "Helderheid"

#: PixelateData dialog
msgid "Brush Size"
msgstr "Penceelgrootte"

#: PolarInversionEffect dialog
msgid "Cell Size"
msgstr "Celgrootte"

#: MotionBlurEffect dialog
msgid "Center Offset"
msgstr "Centrumbepaling"

#: OilPaintingEffect dialog
msgid "Centered"
msgstr "Gecentreerd"

#: PencilSketchEffect dialog
msgid "Coarseness"
msgstr "Grofheid"

#: AddNoiseEffect dialog
msgid "Color Range"
msgstr "Kleurbereik"

#: InkSketchEffect dialog
msgid "Color Saturation"
msgstr "Kleurverzadiging"

#: GlowEffect dialog
msgid "Coloring"
msgstr "Inkleuren"

#: AddNoiseEffect dialog
msgid "Contrast"
msgstr "Contrast"

#: FragmentEffect dialog
msgid "Coverage"
msgstr "Bereik"

#: MotionBlurEffect dialog
#: PolarInversionEffect dialog
msgid "Distance"
msgstr "Afstand"

#: JuliaFractalEffect dialog
msgid "Edge Behavior"
msgstr "Randgedrag"

#: MandelbrotFractalEffect dialog
#: FragmentEffect dialog
msgid "Factor"
msgstr "Factor"

#: InkSketchEffect dialog
msgid "Fragments"
msgstr "Fragmenten"

#: TileEffect dialog
msgid "Ink Outline"
msgstr "Inktomlijning"

#: AddNoiseEffect dialog
#: OutlineEffect dialog
#: MandelbrotFractalEffect dialog
msgid "Intensity"
msgstr "Intensiteit"

#: RadialBlurEffect dialog
msgid "Lighting"
msgstr "Belichting"

#: ZoomBlurEffect dialog
#: BulgeEffect dialog
#: PencilSketchEffect dialog
msgid "Offset"
msgstr "Verschuiven"

#: MedianEffect dialog
msgid "Pencil Tip Size"
msgstr "Potloodpuntgrootte"

#: CloudsEffect dialog
msgid "Percentile"
msgstr "Percentiel"

#: RadialBlurEffect dialog
msgid "Power"
msgstr "Kracht"

#: PolarInversionEffect dialog
#: JuliaFractalEffect dialog
#: MandelbrotFractalEffect dialog
#: GaussianBlurEffect dialog
msgid "Quality"
msgstr "Kwaliteit"

#: TileEffect dialog
#: RedEyeRemoveData dialog
msgid "Rotation"
msgstr "Rotatie"

#: CloudsEffect dialog
msgid "Saturation percentage"
msgstr "Verzadigingspercentage"

#: CloudsEffect dialog
msgid "Scale"
msgstr "Schaal"

#: SoftenPortraitData dialog
msgid "Seed"
msgstr "Genereren"

#: ReduceNoiseEffect dialog
msgid "Softness"
msgstr "Zachtheid"

#: OutlineEffect dialog
msgid "Strength"
msgstr "Sterkte"

#: TileEffect dialog
msgid "Thickness"
msgstr "Dikte"

#: RedEyeRemoveData dialog
msgid "Tile Size"
msgstr "Tegelgrootte"

#: JuliaFractalEffect dialog
msgid "Warmth"
msgstr "Warmte"

#: RadialBlurEffect dialog
msgid ""
"Use low quality for previews, small images, and small angles.  Use high "
"quality for final quality, large images, and large angles."
msgstr ""
"Gebruik lage kwaliteit voor previews en kleine afbeelding. Gebruik hoge "
"kwaliteit voor uiteindelijke versies en grote afbeeldingen."

#: RedEyeRemoveEffect dialog
msgid "Hint: For best results, first use selection tools to select each eye."
msgstr ""
"Tip: Voor het beste resultaat, gebruik eerst selectiegereedschap om elk oog "
"te selecteren."

#: pinta.desktop.in
msgid "Pinta"
msgstr "Pinta"

#: pinta.desktop.in
msgid "Image Editor"
msgstr "Afbeeldingsbewerker"

#: pinta.desktop.in
msgid "Easily create and edit images"
msgstr "Afbeeldingen maken en bewerken"

#: pinta.desktop.in
msgid "Pinta Image Editor"
msgstr "Pinta Image Editor"

#: Pinta/Pads/OpenImagesPad.cs:42
msgid "Images"
msgstr "Afbeeldingen"

#: Pinta/Actions/Files/SaveDocumentImplementationAction.cs:190
msgid "Cannot save read only file."
msgstr "Kan niet alleen-lezen bestand opslaan."

#: Pinta/Actions/Files/SaveDocumentImplementationAction.cs:208
msgid "Image too large"
msgstr ""

#: Pinta/Actions/Files/SaveDocumentImplementationAction.cs:209
msgid "ICO files can not be larger than 255 x 255 pixels."
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:252
msgid "Image larger than canvas"
msgstr ""

#: Pinta.Core/Actions/EditActions.cs:253
msgid ""
"The image being pasted is larger than the canvas size. What would you like "
"to do?"
msgstr ""
"De afbeelding die wordt geplakt is groter dan de canvas grootte. Wat zou U "
"graag willen doen?"

#: Pinta.Core/Actions/EditActions.cs:257
msgid "Expand canvas"
msgstr "Verruim canvas"

#: Pinta.Core/Actions/EditActions.cs:258
msgid "Don't change canvas size"
msgstr "Verander het canvasformaat niet"

#: Pinta/Actions/Layers/RotateZoomLayerAction.cs:49
#: Pinta/Actions/Layers/RotateZoomLayerAction.cs:72
msgid "Rotate / Zoom Layer"
msgstr "Draai / Zoom Laag"

#: Pinta.Gui.Widgets/Widgets/Layers/LayersListWidget.cs:214
msgid "Layer Shown"
msgstr ""

#: Pinta.Gui.Widgets/Widgets/Layers/LayersListWidget.cs:214
msgid "Layer Hidden"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs:21
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:50
#: Pinta.Core/Actions/EditActions.cs:85
msgid "Add-in Manager"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:123
msgid ""
"Multiple selection:\n"
"\n"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:160
msgid "Enable"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:163
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:270
msgid "Disable"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:178
msgid "No selection"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:217
msgid "Available in repository:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:256
msgid "Update available"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:263
msgid "This add-in can't be loaded due to missing dependencies"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:270
#, csharp-format
msgid "Required: {0} v{1}, found v{2}"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:272
#, csharp-format
msgid "Missing: {0} v{1}"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:286
msgid "Installed version"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:287
msgid "Repository version"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:293
msgid "Download size"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:295
msgid "The following depedencies required by this add-in are not available:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstaller.cs:16
msgid "Installation cancelled"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstallerDialog.cs:159
msgid "Some of the required add-ins were not found"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstallerDialog.cs:171
msgid "Installation failed"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:115
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:250
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:122
msgid "Installed"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:123
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:364
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:247
msgid "Updates"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:131
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:325
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:347
msgid "Gallery"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:261
msgid "All repositories"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:268
msgid "Manage Repositories..."
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:363
#, csharp-format
msgid "{0} update available"
msgid_plural "{0} updates available"
msgstr[0] ""
msgstr[1] ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:419
msgid "Updating repository"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:513
msgid "Install Add-in Package"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:523
msgid "Add-in packages"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:102
msgid "No add-ins found"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:120
msgid "Add-in"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:213
msgid "Other"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:77
msgid "Uninstall"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:82
msgid "The following packages will be uninstalled:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:89
msgid ""
"There are other add-ins that depend on the previous ones which will also be "
"uninstalled:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:124
msgid ""
"The selected add-ins can't be installed because there are dependency "
"conflicts."
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:138
msgid "The following packages will be installed:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:142
msgid " (in user directory)"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:148
msgid "The following packages need to be uninstalled:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:156
msgid "The following dependencies could not be resolved:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:190
msgid "Are you sure you want to cancel the installation?"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:209
msgid "Installing Add-ins"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:211
msgid "The installation failed!"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:212
msgid "The installation has completed with warnings."
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:214
msgid "Uninstalling Add-ins"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:216
msgid "The uninstallation failed!"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:217
msgid "The uninstallation has completed with warnings."
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/ManageSitesDialog.cs:98
msgid "Registering repository"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/Services.cs:64
#: Mono.Addins.Gui/Mono.Addins.Gui/Services.cs:73
#, csharp-format
msgid "Exception occurred: {0}"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:181
msgid "More information"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:229
msgid "Install..."
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:255
msgid "Update"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:281
msgid "_Uninstall..."
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs:38
msgid "Additional extensions are required to perform this operation."
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs:48
msgid "The following add-ins will be installed:"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:143
msgid "No updates found"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:166
msgid "Refresh"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:194
msgid "Update All"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:268
msgid "Repository:"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:373
msgid "Install from file..."
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ErrorDialog.cs:92
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ProgressDialog.cs:66
msgid "Details"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.InstallDialog.cs:126
msgid "Install"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ManageSitesDialog.cs:20
msgid "Add-in Repository Management"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:29
msgid "Add New Repository"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:47
msgid "Select the location of the repository you want to register:"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:54
msgid "Register an on-line repository"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:82
msgid "Url:"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:103
msgid "Register a local repository"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:130
msgid "Path:"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:154
msgid "Browse..."
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ProgressDialog.cs:21
msgid "Progress"
msgstr ""

#: Mono.Addins/Mono.Addins.Description/AssemblyDependency.cs:103
#, csharp-format
msgid "(provided by {0})"
msgstr ""
